<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="blog.css">
    <title>Blog</title>
</head>
<body class="blog-body">
    <header class="header wrapper">
        <div class="container-logo">
            <img src="assets/logo-movistar.png" alt="" class="logo">
        </div>

        <nav class="menu">

            <a href="index.html" class="menu-link">
                <img src="assets/home_white.png" alt="" class="menu-link-img">
                <div class="menu-link-text appear-big-screen ">Inicio</div>
                <div class="menu-link-underline-hover"></div>
            </a>

            <a href="question.html" class="menu-link">
                <img src="assets/question_white.png" alt="" class="menu-link-img">
                <div class="menu-link-text appear-big-screen ">¿Quiénes Somos?</div>
                <div class="menu-link-underline-hover"></div>
            </a>
            
            <a href="more.html" class="menu-link">
                <img src="assets/more_white.png" alt="" class="menu-link-img">
                <div class="menu-link-text appear-big-screen ">Conoce más</div>
                <div class="menu-link-underline-hover"></div>
            </a>
            
            <a href="blog.html" class="menu-link-blue">
                <img src="assets/blog_blue.png" alt="" class="menu-link-img">
                <div class="menu-link-text ">Blog</div>
                <div class="menu-link-underline"></div>
            </a>

            <a href="#" class="menu-link-blue ">
                <img src="assets/my-account-blue.png" alt="" class="my-account-icon">
                <div class="menu-link-text appear-big-screen">Mi cuenta</div>
                <div class="menu-link-underline-hover"></div>
            </a>

        </nav>
    </header>

    <section class="blog-hero">
        <div class="blog-hero-content">
            <h1 class="blog-hero-title">Blog</h1>
            <p class="blog-hero-message">
                Te brindamos los mejores 
                consejos y tips sobre educación financiera, ahorro y finanzas 
            </p>
        </div>
        <img src="assets/blog-hero-image-mob.svg" alt="" class="blog-hero-image-mob dissapear-big-resolution">
        <img src="assets/blog-hero-image-desk.svg" alt="" class="blog-hero-image-desk appear-big-screen">
    </section>

    <section class="blog-post1">
        <img src="assets/blog-post-image.png" alt="" class="blog-post1-img">

        <div class="blog-post1-content">

            <div class="blog-post1-content-container">
                <p class="blog-post1-date">
                    Toma control de tus finanzas - 10 de Oct. 2021 
                </p>
        
                <h2 class="blog-post1-title">
                    Lo que debes tener en cuenta al 
                    momento de solicitar un crédito
                </h2>
        
                <div class="blog-post1-line">
        
                </div>
        
                <p class="blog-post1-message">
                    El principal beneficio que te puede brindar 
                    un crédito es la rapidez con la que te 
                    entregan los recursos….
                </p>
        
            </div>
            <div class="blog-post1-heart-counter">
                <img src="assets/blog-post1-heart.svg" alt="" class="blog-post1-heart">
                <div class="blog-post1-counter">0</div>
            </div>
        </div>
    </section>

    <section class="blog-post2">
        <img src="assets/blog-post2-img.png" alt="" class="blog-post2-img">

        <div class="blog-post2-content">

            <div class="blog-post1-content-container">
                <p class="blog-post2-date">
                    Toma control de tus finanzas - 10 de Oct. 2021 
                </p>
        
                <h2 class="blog-post2-title">
                    ¿Y si no tengo vida crediticia…?
                </h2>
        
                <div class="blog-post2-line">
        
                </div>
        
                <p class="blog-post2-message">
                    Es una de las preguntas más comunes al
                    momento de querer adquirir un producto o servicio financiero…
                </p>
        
            </div>
            <div class="blog-post2-heart-counter">
                <img src="assets/blog-post1-heart.svg" alt="" class="blog-post2-heart">
                <div class="blog-post2-counter">0</div>
            </div>
        </div>
    </section>


    
</body>
</html>